# coding:utf8
"""
此文件是整个ETL案例中
所有的配置项，都设置在这个Python文件中
"""
import time

# ################## --程序运行日志的配置项-- ###################
# 配置日志输出的根目录
log_root_path = "E:/03_scripts_dest/logs"
# 配置日志输出的文件名
log_name = f'pyetl-{time.strftime("%Y%m%d-%H", time.localtime(time.time()))}.log'
"""
常见的时间格式化的格式：
%Y:4位数字的年份：2022
%m:2位数字的月份：05
%d:2位数字的日期：15
%H：24小时制的小时
%M：2位数字的分钟
%S：2位数字的秒
如果要格式化为：2022-05-15 10:05:55
%Y-%m-%d %H:%M:%S
"""
# ################## --程序运行日志的配置项-- ###################